# maven_test

./: pom.xml
src/main/conf/: conf_dev.properties
src/main/confFilters/: testFilter
src/test/: testGetProp.java
